jdbcUrl=jdbc:phoenix:bigdata01,bigdata03,bigdata04:2181/hbase
validateTimeout=120
mutateMaxSize=500000
mutateBatchSize=10000
tenantId=
hbaseConfFile=
#pool config
maxActive=10
maxIdle=10
minIdle=3
maxWait=10000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true