#hbase conf position
hbase.conf.file=D:/xbwork/aladdin/alad-phoenix/src/main/resources/conf/hbase-site.xml

#phoenix connection conf
#The maximum number of rows that may be batched on the client before a commit or rollback must be called 
#default is 500000
phoenix.mutate.maxSize=500000
phoenix.mutate.batchSize=10000
TenantId=

#jdbc config
jdbc.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
jdbc.url=jdbc:phoenix:hadoop04,hadoop02,hadoop03:2181/hbase
#验证连接是否有效的超时时间
jdbc.conn.validateTimeout=120

#pool config
pool.maxActive=10
pool.maxIdle=10
pool.minIdle=3
pool.maxWait=10000
pool.testOnBorrow=true
pool.testOnReturn=true
pool.testWhileIdle=true